apiVersion: argoproj.io/v1aplha1
kind: ApplicationSet
metadata:
  name: demo-monorepo-apps
  namespace: argo-dev
spec:
  goTemplate: true
  generators:
    - git:
        repoUrl: https://github.com/isubuz/argocd-helm-monorepo.git
        revision: HEAD
        files:
          - path: "helm-values/dev/*.yaml"
  template:
    metadata:
      name: '{{ .path.basename }}-{{ index (splitList "." .path.filenameNormalized) 0 }}'
    spec:
      project: default
      source:
        repoURL: https://github.com/isubuz/argocd-helm-monorepo.git
        targetRevision: HEAD
        path: chart
        helm:
          valueFiles:
            - "../{{ .path.path }}/{{ .path.filename }}"
      syncPolicy:
        automated:
          prune: true
        syncOptions:
          - CreateNamespace=true
      destination:
        namespace: "{{ .path.basename }}"
        server: https://kubernetes.default.svc
